# WhereAmI

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uncw/whereami/: ContinuousLocActivity.java  LocationRecord.java  LocationRecordAdapter.java  MainActivity.java  MapsActivity.java  OnDemandActivity.java
app/src/main/res/layout/: activity_continuous.xml  activity_main.xml  activity_ondemand.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
